<!DOCTYPE html>
<html>
<head>
<title>注册页面</title>
</head>
<style>

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
    body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    }
    .container {
    margin: 50px auto;
    max-width: 500px;
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    form {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    h2 {
    margin-bottom: 30px;
    }
    label {
    display: block;
    text-align: left;
    font-size: 18px;
    margin-bottom: 10px;
    }
    input {
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: #f2f2f2;
    width: 100%;
    font-size: 16px;
    color: #333;
    }
    button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    }
    button:hover {
    background-color: #3e8e41;
    }
    
   a:hover {
  color: red;
        }  
    a{
        text-decoration: none;
        
    }
</style>
<body>
<div class="container">
<form action="" method="POST">
<h2>注册</h2>
<label for="username">用户名：</label>
<input type="text" id="username" name="username" placeholder="请输入用户名" required>
<label for="email">邮箱：</label>
<input type="email" id="email" name="email" placeholder="请输入邮箱" required>
<label for="password">密码：</label>
<input type="password" id="password" name="password" placeholder="请输入密码" required>
<label for="confirm_password">确认密码：</label>
<input type="password" id="confirm_password" name="confirm_password" placeholder="请再次输入密码" required>
<label for="phone">手机号</label>
<input type="text" id="phone" placeholder="请输入手机号" required>
<div>
    <button type="submit">获取验证码</button>
<button type="submit">注册</button>
</div>
已有账户?
返回<a href="loging.html" >登录</a>
</form>
</div>
</body>
</html>
